<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MPPDFPreferencesViewController">
            <connections>
                <outlet property="footerCenterCustomField" destination="pdf-fcf-001" id="pdf-fcf-cn"/>
                <outlet property="footerCenterPopUp" destination="pdf-fcp-001" id="pdf-fcp-cn"/>
                <outlet property="footerLeftCustomField" destination="pdf-flf-001" id="pdf-flf-cn"/>
                <outlet property="footerLeftPopUp" destination="pdf-flp-001" id="pdf-flp-cn"/>
                <outlet property="footerRightCustomField" destination="pdf-frf-001" id="pdf-frf-cn"/>
                <outlet property="footerRightPopUp" destination="pdf-frp-001" id="pdf-frp-cn"/>
                <outlet property="headerCenterCustomField" destination="pdf-hcf-001" id="pdf-hcf-cn"/>
                <outlet property="headerCenterPopUp" destination="pdf-hcp-001" id="pdf-hcp-cn"/>
                <outlet property="headerLeftCustomField" destination="pdf-hlf-001" id="pdf-hlf-cn"/>
                <outlet property="headerLeftPopUp" destination="pdf-hlp-001" id="pdf-hlp-cn"/>
                <outlet property="headerRightCustomField" destination="pdf-hrf-001" id="pdf-hrf-cn"/>
                <outlet property="headerRightPopUp" destination="pdf-hrp-001" id="pdf-hrp-cn"/>
                <outlet property="view" destination="pdf-root" id="pdf-vw-001"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="pdf-root">
            <rect key="frame" x="0.0" y="0.0" width="800" height="329"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="pdf-en-001">
                    <rect key="frame" x="20" y="299" width="217" height="16"/>
                    <buttonCell key="cell" type="check" title="Enable PDF headers and footers" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="pdf-en-cel">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.preferences.pdfHeaderFooterEnabled" id="pdf-en-bd"/>
                    </connections>
                </button>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pdf-hl-001">
                    <rect key="frame" x="18" y="269" width="56" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Header:" id="pdf-hl-cel">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pdf-hll-001">
                    <rect key="frame" x="38" y="245" width="44" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Left:" id="pdf-hll-cel">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pdf-hlp-001">
                    <rect key="frame" x="88" y="241" width="180" height="24"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="pdf-hlp-cel">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="message"/>
                        <menu key="menu" id="pdf-hlp-men"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="headerLeftChanged:" target="-2" id="pdf-hlp-act"/>
                        <binding destination="-2" name="enabled" keyPath="self.preferences.pdfHeaderFooterEnabled" id="pdf-hlp-enb"/>
                    </connections>
                </popUpButton>
                <textField hidden="YES" focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pdf-hlf-001">
                    <rect key="frame" x="276" y="241" width="504" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Custom text" drawsBackground="YES" id="pdf-hlf-cel">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.preferences.pdfHeaderLeftCustomText" id="pdf-hlf-bd"/>
                    </connections>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pdf-hcl-001">
                    <rect key="frame" x="38" y="219" width="44" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Center:" id="pdf-hcl-cel">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pdf-hcp-001">
                    <rect key="frame" x="88" y="215" width="180" height="24"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="pdf-hcp-cel">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="message"/>
                        <menu key="menu" id="pdf-hcp-men"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="headerCenterChanged:" target="-2" id="pdf-hcp-act"/>
                        <binding destination="-2" name="enabled" keyPath="self.preferences.pdfHeaderFooterEnabled" id="pdf-hcp-enb"/>
                    </connections>
                </popUpButton>
                <textField hidden="YES" focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pdf-hcf-001">
                    <rect key="frame" x="276" y="215" width="504" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Custom text" drawsBackground="YES" id="pdf-hcf-cel">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.preferences.pdfHeaderCenterCustomText" id="pdf-hcf-bd"/>
                    </connections>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pdf-hrl-001">
                    <rect key="frame" x="38" y="193" width="44" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Right:" id="pdf-hrl-cel">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pdf-hrp-001">
                    <rect key="frame" x="88" y="189" width="180" height="24"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="pdf-hrp-cel">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="message"/>
                        <menu key="menu" id="pdf-hrp-men"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="headerRightChanged:" target="-2" id="pdf-hrp-act"/>
                        <binding destination="-2" name="enabled" keyPath="self.preferences.pdfHeaderFooterEnabled" id="pdf-hrp-enb"/>
                    </connections>
                </popUpButton>
                <textField hidden="YES" focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pdf-hrf-001">
                    <rect key="frame" x="276" y="189" width="504" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Custom text" drawsBackground="YES" id="pdf-hrf-cel">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.preferences.pdfHeaderRightCustomText" id="pdf-hrf-bd"/>
                    </connections>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pdf-fl-001">
                    <rect key="frame" x="18" y="159" width="51" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Footer:" id="pdf-fl-cel">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pdf-fll-001">
                    <rect key="frame" x="38" y="135" width="44" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Left:" id="pdf-fll-cel">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pdf-flp-001">
                    <rect key="frame" x="88" y="131" width="180" height="24"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="pdf-flp-cel">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="message"/>
                        <menu key="menu" id="pdf-flp-men"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="footerLeftChanged:" target="-2" id="pdf-flp-act"/>
                        <binding destination="-2" name="enabled" keyPath="self.preferences.pdfHeaderFooterEnabled" id="pdf-flp-enb"/>
                    </connections>
                </popUpButton>
                <textField hidden="YES" focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pdf-flf-001">
                    <rect key="frame" x="276" y="131" width="504" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Custom text" drawsBackground="YES" id="pdf-flf-cel">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.preferences.pdfFooterLeftCustomText" id="pdf-flf-bd"/>
                    </connections>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pdf-fcl-001">
                    <rect key="frame" x="38" y="109" width="44" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Center:" id="pdf-fcl-cel">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pdf-fcp-001">
                    <rect key="frame" x="88" y="105" width="180" height="24"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="pdf-fcp-cel">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="message"/>
                        <menu key="menu" id="pdf-fcp-men"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="footerCenterChanged:" target="-2" id="pdf-fcp-act"/>
                        <binding destination="-2" name="enabled" keyPath="self.preferences.pdfHeaderFooterEnabled" id="pdf-fcp-enb"/>
                    </connections>
                </popUpButton>
                <textField hidden="YES" focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pdf-fcf-001">
                    <rect key="frame" x="276" y="105" width="504" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Custom text" drawsBackground="YES" id="pdf-fcf-cel">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.preferences.pdfFooterCenterCustomText" id="pdf-fcf-bd"/>
                    </connections>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pdf-frl-001">
                    <rect key="frame" x="38" y="83" width="44" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Right:" id="pdf-frl-cel">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pdf-frp-001">
                    <rect key="frame" x="88" y="79" width="180" height="24"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="pdf-frp-cel">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="message"/>
                        <menu key="menu" id="pdf-frp-men"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="footerRightChanged:" target="-2" id="pdf-frp-act"/>
                        <binding destination="-2" name="enabled" keyPath="self.preferences.pdfHeaderFooterEnabled" id="pdf-frp-enb"/>
                    </connections>
                </popUpButton>
                <textField hidden="YES" focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pdf-frf-001">
                    <rect key="frame" x="276" y="79" width="504" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Custom text" drawsBackground="YES" id="pdf-frf-cel">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.preferences.pdfFooterRightCustomText" id="pdf-frf-bd"/>
                    </connections>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="pdf-dfp-001">
                    <rect key="frame" x="20" y="49" width="313" height="16"/>
                    <buttonCell key="cell" type="check" title="Different first page (no header/footer on page 1)" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="pdf-dfp-cel">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.preferences.pdfDifferentFirstPage" id="pdf-dfp-bd"/>
                        <binding destination="-2" name="enabled" keyPath="self.preferences.pdfHeaderFooterEnabled" id="pdf-dfp-enb"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="pdf-en-001" firstAttribute="top" secondItem="pdf-root" secondAttribute="top" constant="14" id="pdf-c-001"/>
                <constraint firstItem="pdf-en-001" firstAttribute="leading" secondItem="pdf-root" secondAttribute="leading" constant="20" id="pdf-c-002"/>
                <constraint firstItem="pdf-hl-001" firstAttribute="top" secondItem="pdf-en-001" secondAttribute="bottom" constant="14" id="pdf-c-003"/>
                <constraint firstItem="pdf-hl-001" firstAttribute="leading" secondItem="pdf-root" secondAttribute="leading" constant="20" id="pdf-c-004"/>
                <constraint firstItem="pdf-hll-001" firstAttribute="top" secondItem="pdf-hl-001" secondAttribute="bottom" constant="8" id="pdf-c-010"/>
                <constraint firstItem="pdf-hll-001" firstAttribute="leading" secondItem="pdf-root" secondAttribute="leading" constant="40" id="pdf-c-011"/>
                <constraint firstItem="pdf-hll-001" firstAttribute="width" constant="40" id="pdf-c-011w"/>
                <constraint firstItem="pdf-hlp-001" firstAttribute="centerY" secondItem="pdf-hll-001" secondAttribute="centerY" id="pdf-c-012"/>
                <constraint firstItem="pdf-hlp-001" firstAttribute="leading" secondItem="pdf-hll-001" secondAttribute="trailing" constant="8" id="pdf-c-013"/>
                <constraint firstItem="pdf-hlp-001" firstAttribute="width" constant="180" id="pdf-c-014"/>
                <constraint firstItem="pdf-hlf-001" firstAttribute="centerY" secondItem="pdf-hlp-001" secondAttribute="centerY" id="pdf-c-015"/>
                <constraint firstItem="pdf-hlf-001" firstAttribute="leading" secondItem="pdf-hlp-001" secondAttribute="trailing" constant="8" id="pdf-c-016"/>
                <constraint firstAttribute="trailing" secondItem="pdf-hlf-001" secondAttribute="trailing" constant="20" id="pdf-c-017"/>
                <constraint firstItem="pdf-hcl-001" firstAttribute="top" secondItem="pdf-hll-001" secondAttribute="bottom" constant="10" id="pdf-c-020"/>
                <constraint firstItem="pdf-hcl-001" firstAttribute="leading" secondItem="pdf-hll-001" secondAttribute="leading" id="pdf-c-021"/>
                <constraint firstItem="pdf-hcl-001" firstAttribute="width" secondItem="pdf-hll-001" secondAttribute="width" id="pdf-c-021w"/>
                <constraint firstItem="pdf-hcp-001" firstAttribute="centerY" secondItem="pdf-hcl-001" secondAttribute="centerY" id="pdf-c-022"/>
                <constraint firstItem="pdf-hcp-001" firstAttribute="leading" secondItem="pdf-hlp-001" secondAttribute="leading" id="pdf-c-023"/>
                <constraint firstItem="pdf-hcp-001" firstAttribute="width" secondItem="pdf-hlp-001" secondAttribute="width" id="pdf-c-024"/>
                <constraint firstItem="pdf-hcf-001" firstAttribute="centerY" secondItem="pdf-hcp-001" secondAttribute="centerY" id="pdf-c-025"/>
                <constraint firstItem="pdf-hcf-001" firstAttribute="leading" secondItem="pdf-hlf-001" secondAttribute="leading" id="pdf-c-026"/>
                <constraint firstItem="pdf-hcf-001" firstAttribute="trailing" secondItem="pdf-hlf-001" secondAttribute="trailing" id="pdf-c-027"/>
                <constraint firstItem="pdf-hrl-001" firstAttribute="top" secondItem="pdf-hcl-001" secondAttribute="bottom" constant="10" id="pdf-c-030"/>
                <constraint firstItem="pdf-hrl-001" firstAttribute="leading" secondItem="pdf-hll-001" secondAttribute="leading" id="pdf-c-031"/>
                <constraint firstItem="pdf-hrl-001" firstAttribute="width" secondItem="pdf-hll-001" secondAttribute="width" id="pdf-c-031w"/>
                <constraint firstItem="pdf-hrp-001" firstAttribute="centerY" secondItem="pdf-hrl-001" secondAttribute="centerY" id="pdf-c-032"/>
                <constraint firstItem="pdf-hrp-001" firstAttribute="leading" secondItem="pdf-hlp-001" secondAttribute="leading" id="pdf-c-033"/>
                <constraint firstItem="pdf-hrp-001" firstAttribute="width" secondItem="pdf-hlp-001" secondAttribute="width" id="pdf-c-034"/>
                <constraint firstItem="pdf-hrf-001" firstAttribute="centerY" secondItem="pdf-hrp-001" secondAttribute="centerY" id="pdf-c-035"/>
                <constraint firstItem="pdf-hrf-001" firstAttribute="leading" secondItem="pdf-hlf-001" secondAttribute="leading" id="pdf-c-036"/>
                <constraint firstItem="pdf-hrf-001" firstAttribute="trailing" secondItem="pdf-hlf-001" secondAttribute="trailing" id="pdf-c-037"/>
                <constraint firstItem="pdf-fl-001" firstAttribute="top" secondItem="pdf-hrl-001" secondAttribute="bottom" constant="18" id="pdf-c-040"/>
                <constraint firstItem="pdf-fl-001" firstAttribute="leading" secondItem="pdf-hl-001" secondAttribute="leading" id="pdf-c-041"/>
                <constraint firstItem="pdf-fll-001" firstAttribute="top" secondItem="pdf-fl-001" secondAttribute="bottom" constant="8" id="pdf-c-050"/>
                <constraint firstItem="pdf-fll-001" firstAttribute="leading" secondItem="pdf-hll-001" secondAttribute="leading" id="pdf-c-051"/>
                <constraint firstItem="pdf-fll-001" firstAttribute="width" secondItem="pdf-hll-001" secondAttribute="width" id="pdf-c-051w"/>
                <constraint firstItem="pdf-flp-001" firstAttribute="centerY" secondItem="pdf-fll-001" secondAttribute="centerY" id="pdf-c-052"/>
                <constraint firstItem="pdf-flp-001" firstAttribute="leading" secondItem="pdf-hlp-001" secondAttribute="leading" id="pdf-c-053"/>
                <constraint firstItem="pdf-flp-001" firstAttribute="width" secondItem="pdf-hlp-001" secondAttribute="width" id="pdf-c-054"/>
                <constraint firstItem="pdf-flf-001" firstAttribute="centerY" secondItem="pdf-flp-001" secondAttribute="centerY" id="pdf-c-055"/>
                <constraint firstItem="pdf-flf-001" firstAttribute="leading" secondItem="pdf-hlf-001" secondAttribute="leading" id="pdf-c-056"/>
                <constraint firstItem="pdf-flf-001" firstAttribute="trailing" secondItem="pdf-hlf-001" secondAttribute="trailing" id="pdf-c-057"/>
                <constraint firstItem="pdf-fcl-001" firstAttribute="top" secondItem="pdf-fll-001" secondAttribute="bottom" constant="10" id="pdf-c-060"/>
                <constraint firstItem="pdf-fcl-001" firstAttribute="leading" secondItem="pdf-hll-001" secondAttribute="leading" id="pdf-c-061"/>
                <constraint firstItem="pdf-fcl-001" firstAttribute="width" secondItem="pdf-hll-001" secondAttribute="width" id="pdf-c-061w"/>
                <constraint firstItem="pdf-fcp-001" firstAttribute="centerY" secondItem="pdf-fcl-001" secondAttribute="centerY" id="pdf-c-062"/>
                <constraint firstItem="pdf-fcp-001" firstAttribute="leading" secondItem="pdf-hlp-001" secondAttribute="leading" id="pdf-c-063"/>
                <constraint firstItem="pdf-fcp-001" firstAttribute="width" secondItem="pdf-hlp-001" secondAttribute="width" id="pdf-c-064"/>
                <constraint firstItem="pdf-fcf-001" firstAttribute="centerY" secondItem="pdf-fcp-001" secondAttribute="centerY" id="pdf-c-065"/>
                <constraint firstItem="pdf-fcf-001" firstAttribute="leading" secondItem="pdf-hlf-001" secondAttribute="leading" id="pdf-c-066"/>
                <constraint firstItem="pdf-fcf-001" firstAttribute="trailing" secondItem="pdf-hlf-001" secondAttribute="trailing" id="pdf-c-067"/>
                <constraint firstItem="pdf-frl-001" firstAttribute="top" secondItem="pdf-fcl-001" secondAttribute="bottom" constant="10" id="pdf-c-070"/>
                <constraint firstItem="pdf-frl-001" firstAttribute="leading" secondItem="pdf-hll-001" secondAttribute="leading" id="pdf-c-071"/>
                <constraint firstItem="pdf-frl-001" firstAttribute="width" secondItem="pdf-hll-001" secondAttribute="width" id="pdf-c-071w"/>
                <constraint firstItem="pdf-frp-001" firstAttribute="centerY" secondItem="pdf-frl-001" secondAttribute="centerY" id="pdf-c-072"/>
                <constraint firstItem="pdf-frp-001" firstAttribute="leading" secondItem="pdf-hlp-001" secondAttribute="leading" id="pdf-c-073"/>
                <constraint firstItem="pdf-frp-001" firstAttribute="width" secondItem="pdf-hlp-001" secondAttribute="width" id="pdf-c-074"/>
                <constraint firstItem="pdf-frf-001" firstAttribute="centerY" secondItem="pdf-frp-001" secondAttribute="centerY" id="pdf-c-075"/>
                <constraint firstItem="pdf-frf-001" firstAttribute="leading" secondItem="pdf-hlf-001" secondAttribute="leading" id="pdf-c-076"/>
                <constraint firstItem="pdf-frf-001" firstAttribute="trailing" secondItem="pdf-hlf-001" secondAttribute="trailing" id="pdf-c-077"/>
                <constraint firstItem="pdf-dfp-001" firstAttribute="top" secondItem="pdf-frl-001" secondAttribute="bottom" constant="18" id="pdf-c-080"/>
                <constraint firstItem="pdf-dfp-001" firstAttribute="leading" secondItem="pdf-en-001" secondAttribute="leading" id="pdf-c-081"/>
            </constraints>
            <point key="canvasLocation" x="-52" y="-79.5"/>
        </customView>
    </objects>
</document>
